{
  "name": "cloudcollab-frontend-tickets",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{js,jsx}\""
  },
  "dependencies": {
    "@atlaskit/avatar": "^25.5.1",
    "@atlaskit/badge": "^18.2.3",
    "@atlaskit/button": "^23.5.4",
    "@atlaskit/flag": "^17.5.3",
    "@atlaskit/form": "^14.2.4",
    "@atlaskit/icon": "^28.5.3",
    "@atlaskit/inline-message": "^15.4.1",
    "@atlaskit/lozenge": "^12.0.2",
    "@atlaskit/modal-dialog": "^14.6.0",
    "@atlaskit/page-layout": "^4.2.18",
    "@atlaskit/pagination": "^16.1.15",
    "@atlaskit/select": "^21.3.8",
    "@atlaskit/side-navigation": "^11.0.23",
    "@atlaskit/textarea": "^8.0.13",
    "@atlaskit/textfield": "^8.0.14",
    "@atlaskit/tokens": "^7.1.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@tanstack/react-query": "^5.59.0",
    "axios": "^1.7.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@vitejs/plugin-react": "^4.3.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.3.3",
    "vite": "^5.4.8"
  },
  "overrides": {
    "react-scrolllock": "5.0.1",
    "@atlaskit/analytics-next-stable-react-context": "1.0.1"
  }
}
